// 1. 타입 정의
// key는 string, value는 string 배열인 객체의 타입을 정의
export type JobData = {
  [key: string]: string[];
};

// 2. 실제 데이터
export const jobData: JobData = {
  "IT·인터넷": [
    "프론트엔드 개발자",
    "백엔드 개발자",
    "풀스택 개발자",
    "DevOps 엔지니어",
    "모바일 앱 개발자",
    "데이터 사이언티스트",
    "정보보안 전문가",
    "QA 엔지니어",
  ],
  "마케팅·광고": [
    "디지털 마케터",
    "콘텐츠 마케터",
    "퍼포먼스 마케터",
    "브랜드 마케터",
    "CRM 마케터",
  ],
  디자인: [
    "UI/UX 디자이너",
    "그래픽 디자이너",
    "프로덕트 디자이너",
    "영상 디자이너",
  ],
  "경영·기획": [
    "서비스 기획자",
    "프로덕트 매니저(PM)",
    "사업 개발",
    "전략 기획",
  ],
};

// 경력 데이터
export const careerData = ["신입", "주니어", "미드", "시니어"];
